AL, 01, 2019031018, 01, CARQ, -30, 343N,  696W,  30, 1008, EX,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019030900, 01, CARQ, -24, 347N,  693W,  30, 1007, EX,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019030906, 01, CARQ, -12, 353N,  685W,  30, 1007, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019030912, 01, CARQ,  -6, 356N,  671W,  30, 1006, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019030918, 01, CARQ,   0, 359N,  648W,  30, 1006, SD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031000, 01, CARQ,   6, 360N,  626W,  30, 1005, SD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031006, 01, CARQ,  12, 360N,  605W,  35, 1003, SS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031012, 01, CARQ,  18, 361N,  579W,  35, 1002, SS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031018, 01, CARQ,  24, 359N,  546W,  40, 1000, SS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031100, 01, CARQ,  30, 347N,  526W,  35, 1004, SS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031106, 01, CARQ,  36, 334N,  522W,  30, 1005, SD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031112, 01, CARQ,  42, 327N,  530W,  30, 1004, SD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031118, 01, CARQ,  48, 330N,  535W,  30, 1003, SD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031200, 01, CARQ,  54, 334N,  532W,  35, 1001, SS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031206, 01, CARQ,  60, 344N,  506W,  35, 1001, SS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031212, 01, CARQ,  66, 350N,  454W,  35, 1002, SS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031218, 01, CARQ,  72, 356N,  405W,  35, 1004, EX,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,
AL, 01, 2019031300, 01, CARQ,  78, 356N,  338W,  30, 1007, EX,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       ANDREA,  ,