AL, 01, 2035060312,   , BEST, -18, 248N,  852W,  20, 1012, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      90L,
AL, 01, 2035060318,   , BEST, -12, 251N,  849W,  25, 1010, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      90L,
AL, 01, 2035060400,   , BEST,  -6, 254N,  842W,  30, 1009, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      90L,
AL, 01, 2035060406,   , BEST,   0, 258N,  835W,  30, 1007, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      ONE,
AL, 01, 2035060412,   , BEST,   6, 264N,  826W,  30, 1005, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      ONE,
AL, 01, 2035060418,   , BEST,  12, 271N,  818W,  30, 1006, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      ONE,
AL, 01, 2035060500,   , BEST,  18, 277N,  809W,  30, 1006, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      ONE,
AL, 01, 2035060506,   , BEST,  24, 284N,  798W,  30, 1007, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      ONE,
AL, 01, 2035060512,   , BEST,  30, 291N,  788W,  30, 1008, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      ONE,
AL, 01, 2035060518,   , BEST,  36, 300N,  779W,  30, 1008, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      ONE,
AL, 01, 2035060600,   , BEST,  42, 307N,  771W,  25, 1010, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      ONE,
AL, 01, 2035060606,   , BEST,  48, 315N,  763W,  20, 1013, LO,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      ONE,