AL, 01, 2035080206,   , BEST, -24, 133N,  444W,  25, 1012, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      96L,
AL, 01, 2035080212,   , BEST, -18, 133N,  451W,  30, 1008, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      96L,
AL, 01, 2035080218,   , BEST, -12, 133N,  459W,  30, 1006, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      96L,
AL, 01, 2035080300,   , BEST,  -6, 133N,  468W,  35, 1005, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      96L,
AL, 01, 2035080306,   , BEST,   0, 134N,  477W,  35, 1004, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080312,   , BEST,   6, 135N,  485W,  45, 1000, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080318,   , BEST,  12, 136N,  494W,  55,  997, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080400,   , BEST,  18, 137N,  503W,  65,  992, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080406,   , BEST,  24, 138N,  512W,  90,  978, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080412,   , BEST,  30, 138N,  521W, 100,  964, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080418,   , BEST,  36, 138N,  530W, 120,  946, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080500,   , BEST,  42, 138N,  538W, 135,  929, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080506,   , BEST,  48, 138N,  547W, 145,  918, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080512,   , BEST,  54, 139N,  555W, 155,  899, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080518,   , BEST,  60, 139N,  563W, 155,  897, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080600,   , BEST,  66, 139N,  571W, 150,  902, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080606,   , BEST,  72, 140N,  580W, 145,  906, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080612,   , BEST,  78, 140N,  589W, 150,  903, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080618,   , BEST,  84, 140N,  597W, 160,  891, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080700,   , BEST,  90, 141N,  606W, 165,  878, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080706,   , BEST,  96, 141N,  614W, 165,  874, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080712,   , BEST, 102, 142N,  623W, 170,  872, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
