AL, 02, 2019051606, 02, BEST, -18, 139N,  760W,  25, 1010, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051612, 02, BEST, -12, 141N,  769W,  30, 1009, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051618, 02, BEST,  -6, 142N,  779W,  30, 1009, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051700, 02, BEST,   0, 145N,  789W,  30, 1008, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051706, 02, BEST,   6, 145N,  798W,  30, 1008, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051712, 02, BEST,  12, 146N,  806W,  30, 1008, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051718, 02, BEST,  18, 148N,  814W,  30, 1007, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051800, 02, BEST,  24, 152N,  822W,  30, 1007, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051806, 02, BEST,  30, 157N,  828W,  30, 1006, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051812, 02, BEST,  36, 160N,  835W,  30, 1006, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051818, 02, BEST,  42, 162N,  844W,  30, 1005, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051900, 02, BEST,  48, 163N,  853W,  30, 1006, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051906, 02, BEST,  54, 164N,  863W,  30, 1006, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051912, 02, BEST,  60, 165N,  876W,  30, 1006, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019051918, 02, BEST,  66, 168N,  891W,  25, 1008, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019052000, 02, BEST,  72, 174N,  906W,  25, 1009, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019052006, 02, BEST,  78, 176N,  922W,  20, 1011, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,
AL, 02, 2019052012, 02, BEST,  84, 177N,  940W,  20, 1013, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       TWO,  ,