AL, 01, 2035080206,   , BEST, -24, 133N,  444W,  25, 1012, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      96L,
AL, 01, 2035080212,   , BEST, -18, 133N,  451W,  30, 1008, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      96L,
AL, 01, 2035080218,   , BEST, -12, 133N,  459W,  30, 1006, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      96L,
AL, 01, 2035080300,   , BEST,  -6, 133N,  468W,  35, 1005, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      96L,
AL, 01, 2035080306,   , BEST,   0, 134N,  477W,  35, 1004, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080312,   , BEST,   6, 135N,  485W,  45, 1000, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080318,   , BEST,  12, 136N,  494W,  55,  997, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080400,   , BEST,  18, 137N,  503W,  65,  992, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080406,   , BEST,  24, 138N,  512W,  90,  978, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080412,   , BEST,  30, 138N,  521W, 100,  964, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080418,   , BEST,  36, 138N,  530W, 120,  946, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080500,   , BEST,  42, 138N,  538W, 135,  929, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080506,   , BEST,  48, 138N,  547W, 145,  918, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080512,   , BEST,  54, 139N,  555W, 155,  899, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080518,   , BEST,  60, 139N,  563W, 155,  897, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080600,   , BEST,  66, 139N,  571W, 150,  902, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080606,   , BEST,  72, 140N,  580W, 145,  906, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080612,   , BEST,  78, 140N,  589W, 150,  903, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080618,   , BEST,  84, 140N,  597W, 160,  891, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080700,   , BEST,  90, 141N,  606W, 165,  878, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080706,   , BEST,  96, 141N,  614W, 165,  874, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080712,   , BEST, 102, 142N,  623W, 175,  872, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080718,   , BEST, 108, 143N,  633W, 185,  866, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080800,   , BEST, 114, 144N,  644W, 190,  865, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080806,   , BEST, 120, 146N,  655W, 195,  867, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080812,   , BEST, 126, 148N,  663W, 190,  873, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080818,   , BEST, 132, 150N,  671W, 185,  875, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080900,   , BEST, 138, 153N,  680W, 175,  877, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080906,   , BEST, 144, 155N,  687W, 170,  881, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080912,   , BEST, 150, 158N,  695W, 165,  886, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035080918,   , BEST, 156, 160N,  704W, 160,  888, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081000,   , BEST, 162, 163N,  712W, 150,  894, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081006,   , BEST, 168, 165N,  719W, 145,  898, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081012,   , BEST, 174, 168N,  726W, 145,  902, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081018,   , BEST, 180, 171N,  734W, 145,  906, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081100,   , BEST, 186, 174N,  743W, 145,  911, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081106,   , BEST, 192, 176N,  751W, 140,  917, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081112,   , BEST, 198, 178N,  760W, 140,  922, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081118,   , BEST, 204, 180N,  768W, 135,  926, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081200,   , BEST, 210, 182N,  777W, 125,  939, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081206,   , BEST, 216, 185N,  785W, 110,  947, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081212,   , BEST, 222, 188N,  792W, 105,  951, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081218,   , BEST, 228, 191N,  800W, 100,  954, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081300,   , BEST, 234, 193N,  806W, 105,  950, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081306,   , BEST, 240, 195N,  811W, 110,  944, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081312,   , BEST, 246, 198N,  815W, 110,  949, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081318,   , BEST, 252, 201N,  818W, 105,  954, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081400,   , BEST, 258, 203N,  821W, 100,  959, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081406,   , BEST, 264, 206N,  824W,  95,  962, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081412,   , BEST, 270, 208N,  826W,  90,  966, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081418,   , BEST, 276, 212N,  833W,  85,  968, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081500,   , BEST, 282, 216N,  839W,  85,  972, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081506,   , BEST, 288, 219N,  847W,  80,  976, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081512,   , BEST, 294, 223N,  856W,  80,  979, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081518,   , BEST, 300, 227N,  864W,  75,  983, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081600,   , BEST, 306, 232N,  878W,  75,  985, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081606,   , BEST, 312, 236N,  890W,  70,  986, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081612,   , BEST, 318, 242N,  901W,  65,  990, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081618,   , BEST, 324, 249N,  910W,  65,  993, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081700,   , BEST, 330, 256N,  918W,  60,  996, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081712,   , BEST, 336, 265N,  934W,  45, 1003, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081718,   , BEST, 342, 273N,  946W,  40, 1004, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081800,   , BEST, 348, 281N,  956W,  40, 1005, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081806,   , BEST, 354, 296N,  970W,  35, 1005, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081812,   , BEST, 360, 307N,  984W,  30, 1006, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081818,   , BEST, 366, 320N,  994W,  25, 1009, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081900,   , BEST, 372, 331N, 1003W,  25, 1010, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081906,   , BEST, 378, 343N, 1014W,  20, 1011, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081912,   , BEST, 384, 356N, 1026W,  20, 1013, LO,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081918,   , BEST, 390, 369N, 1040W,  15, 1014, LO,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
AL, 01, 2035081918,   , BEST, 396, 380N, 1053W,  15, 1014, LO,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   ALISSA,
