AL, 03, 2020073000, 03, CARQ, -12, 311N,  311W,  35, 1009, EX,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       95L,  ,
AL, 03, 2020073006, 03, CARQ,  -6, 314N,  308W,  40, 1007, EX,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       95L,  ,
AL, 03, 2020073012, 03, CARQ,   0, 316N,  305W,  45, 1003, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,       95L,  ,
AL, 03, 2020073018, 03, CARQ,   6, 318N,  302W,  50,  997, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020073100, 03, CARQ,  18, 320N,  298W,  60,  990, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020073106, 03, CARQ,  18, 324N,  290W,  65,  985, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020073112, 03, CARQ,  18, 328N,  281W,  70,  983, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020073118, 03, CARQ,  18, 334N,  264W,  65,  988, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080100, 03, CARQ,  18, 341N,  241W,  60,  992, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080106, 03, CARQ,  18, 349N,  210W,  55,  995, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080112, 03, CARQ,  18, 358N,  171W,  40, 1004, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080118, 03, CARQ,  18, 370N,  119W,  30, 1008, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080200, 03, CARQ,  18, 383N,   48W,  30, 1007, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080206, 03, CARQ,  18, 396N,   34E,  35, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080212, 03, CARQ,  18, 399N,  101E,  30, 1009, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080218, 03, CARQ,  18, 401N,  151E,  20, 1011, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080300, 03, CARQ,  18, 405N,  200E,  15, 1013, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
AL, 03, 2020080306, 03, CARQ,  18, 410N,  250E,  10, 1015, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,  CRISTOBAL,  ,
