AL, 01, 2035081100,   , BEST, -24, 157N,  422W,  25, 1012, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     90L,
AL, 01, 2035081106,   , BEST, -18, 157N,  427W,  30, 1010, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     90L,
AL, 01, 2035081112,   , BEST, -12, 158N,  431W,  30, 1009, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     90L,
AL, 01, 2035081118,   , BEST,  -6, 159N,  436W,  30, 1008, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     90L,
AL, 01, 2035081200,   , BEST,   0, 160N,  441W,  30, 1007, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     TWO,
AL, 01, 2035081206,   , BEST,   6, 161N,  446W,  30, 1007, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     TWO,
AL, 01, 2035081212,   , BEST,  12, 162N,  450W,  30, 1006, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     TWO,
AL, 01, 2035081218,   , BEST,  18, 163N,  456W,  35, 1005, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081300,   , BEST,  24, 164N,  462W,  35, 1005, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081306,   , BEST,  30, 165N,  467W,  40, 1004, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081312,   , BEST,  36, 167N,  471W,  45, 1003, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081318,   , BEST,  42, 169N,  477W,  50, 1000, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081400,   , BEST,  48, 173N,  484W,  60,  994, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081406,   , BEST,  54, 178N,  492W,  70,  985, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081412,   , BEST,  60, 185N,  499W,  85,  969, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081418,   , BEST,  66, 194N,  506W,  95,  956, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081500,   , BEST,  72, 203N,  513W, 105,  944, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081506,   , BEST,  78, 212N,  520W, 110,  939, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081512,   , BEST,  84, 223N,  526W, 115,  936, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081518,   , BEST,  90, 236N,  530W, 120,  932, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081600,   , BEST,  96, 249N,  532W, 115,  937, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081606,   , BEST, 102, 260N,  530W, 105,  949, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081612,   , BEST, 108, 270N,  525W, 100,  955, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081618,   , BEST, 114, 279N,  519W,  95,  960, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081700,   , BEST, 120, 286N,  512W,  90,  964, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081706,   , BEST, 126, 293N,  505W,  90,  967, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081712,   , BEST, 132, 300N,  498W,  85,  971, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081718,   , BEST, 138, 306N,  490W,  80,  978, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081800,   , BEST, 144, 311N,  484W,  80,  980, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081806,   , BEST, 150, 316N,  475W,  75,  983, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081812,   , BEST, 156, 322N,  466W,  70,  984, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081818,   , BEST, 162, 329N,  456W,  70,  986, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081900,   , BEST, 168, 338N,  444W,  65,  989, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081906,   , BEST, 174, 350N,  431W,  55,  994, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081912,   , BEST, 180, 364N,  420W,  50,  999, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035081918,   , BEST, 186, 378N,  407W,  45, 1001, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035082000,   , BEST, 192, 391N,  393W,  40, 1003, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035082006,   , BEST, 198, 405N,  378W,  40, 1002, HU,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035082012,   , BEST, 204, 420N,  362W,  45, 1000, EX,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035082018,   , BEST, 210, 436N,  345W,  35, 1001, EX,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,
AL, 01, 2035082100,   , BEST, 216, 447N,  329W,  30, 1008, EX,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,   BRYON,