AL, 03, 2019051606, 03, BEST, -12, 230N,  880W,  30, 1009, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051612, 03, BEST,  -6, 238N,  882W,  30, 1008, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051618, 03, BEST,   0, 244N,  883W,  30, 1008, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051700, 03, BEST,   6, 253N,  883W,  30, 1006, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051706, 03, BEST,  12, 263N,  880W,  35, 1005, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051712, 03, BEST,  18, 271N,  877W,  35, 1005, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051718, 03, BEST,  24, 279N,  872W,  40, 1004, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051800, 03, BEST,  30, 283N,  867W,  40, 1004, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051806, 03, BEST,  36, 286N,  868W,  35, 1005, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051812, 03, BEST,  42, 287N,  869W,  35, 1005, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051818, 03, BEST,  48, 288N,  870W,  30, 1005, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051900, 03, BEST,  54, 287N,  871W,  30, 1006, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051906, 03, BEST,  60, 286N,  874W,  25, 1009, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,
AL, 03, 2019051912, 03, BEST,  66, 284N,  877W,  20, 1011, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      BARRY,  ,