AL, 04, 2019060412, 04, BEST, -18, 207N,  884W,  30, 1009, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060418, 04, BEST, -12, 208N,  896W,  30, 1008, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060500, 04, BEST,  -6, 210N,  910W,  35, 1006, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060506, 04, BEST,   0, 212N,  918W,  35, 1006, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060512, 04, BEST,   6, 213N,  930W,  40, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060518, 04, BEST,  12, 212N,  940W,  40, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060600, 04, BEST,  18, 211N,  951W,  45, 1003, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060606, 04, BEST,  24, 210N,  958W,  50, 1000, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060612, 04, BEST,  30, 208N,  963W,  50,  999, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060618, 04, BEST,  36, 207N,  966W,  45, 1001, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060700, 04, BEST,  42, 206N,  970W,  40, 1002, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060706, 04, BEST,  48, 205N,  976W,  30, 1005, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060712, 04, BEST,  54, 205N,  981W,  25, 1009, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060718, 04, BEST,  60, 205N,  989W,  20, 1011, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,
AL, 04, 2019060800, 04, BEST,  66, 204N, 1000W,  15, 1013, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,      CHANTAL,  ,