AL, 06, 2019072918, 06, BEST, -24, 183N,  835W,  30, 1008, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019073000, 06, BEST, -18, 188N,  841W,  30, 1007, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019073006, 06, BEST, -12, 193N,  846W,  30, 1007, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019073012, 06, BEST,  -6, 200N,  852W,  35, 1006, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019073018, 06, BEST,   0, 209N,  856W,  45, 1001, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019073100, 06, BEST,   6, 219N,  860W,  55,  997, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019073106, 06, BEST,  12, 229N,  864W,  70,  986, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019073112, 06, BEST,  18, 240N,  869W,  80,  974, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019073118, 06, BEST,  24, 250N,  876W,  95,  963, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080100, 06, BEST,  30, 262N,  883W, 110,  949, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080106, 06, BEST,  36, 275N,  891W, 120,  936, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080112, 06, BEST,  42, 291N,  899W, 130,  932, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080118, 06, BEST,  48, 309N,  905W, 100,  950, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080200, 06, BEST,  54, 327N,  907W,  90,  968, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080206, 06, BEST,  60, 350N,  908W,  70,  975, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080212, 06, BEST,  66, 378N,  901W,  55,  991, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080218, 06, BEST,  72, 407N,  868W,  45,  999, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080300, 06, BEST,  78, 420N,  828W,  40, 1003, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080306, 06, BEST,  84, 437N,  794W,  40, 1005, EX,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,
AL, 06, 2019080312, 06, BEST,  90, 459N,  762W,  35, 1004, EX,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    ERIN,  ,