AL, 07, 2019080918, 07, BEST, -18, 130N,  340W,  25, 1008, WV,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081000, 07, BEST, -12, 131N,  344W,  25, 1008, DB,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081006, 07, BEST,  -6, 132N,  349W,  30, 1007, DB,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081012, 07, BEST,   0, 134N,  355W,  30, 1006, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081018, 07, BEST,   6, 134N,  363W,  30, 1006, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081100, 07, BEST,  12, 134N,  372W,  35, 1003, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081106, 07, BEST,  18, 133N,  380W,  40, 1001, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081112, 07, BEST,  24, 132N,  388W,  50,  999, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081118, 07, BEST,  30, 132N,  397W,  60,  993, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081200, 07, BEST,  36, 132N,  404W,  75,  977, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081206, 07, BEST,  42, 131N,  411W,  90,  959, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081212, 07, BEST,  48, 131N,  419W, 105,  948, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081218, 07, BEST,  54, 130N,  427W, 130,  926, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081300, 07, BEST,  60, 130N,  434W, 135,  922, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081306, 07, BEST,  66, 130N,  443W, 135,  921, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081312, 07, BEST,  72, 129N,  453W, 135,  920, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081318, 07, BEST,  78, 129N,  463W, 135,  919, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081400, 07, BEST,  84, 128N,  471W, 135,  918, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081406, 07, BEST,  90, 127N,  480W, 145,  915, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081412, 07, BEST,  96, 127N,  489W, 150,  902, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081418, 07, BEST, 102, 127N,  500W, 160,  896, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081500, 07, BEST, 108, 126N,  511W, 165,  894, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081506, 07, BEST, 114, 126N,  521W, 170,  885, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081512, 07, BEST, 120, 126N,  530W, 170,  881, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081518, 07, BEST, 126, 126N,  539W, 165,  884, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081600, 07, BEST, 132, 126N,  547W, 165,  888, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081606, 07, BEST, 138, 127N,  555W, 170,  880, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081612, 07, BEST, 144, 127N,  563W, 175,  869, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081618, 07, BEST, 150, 128N,  573W, 180,  866, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081700, 07, BEST, 156, 129N,  585W, 195,  852, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081706, 07, BEST, 162, 130N,  598W, 200,  849, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081712, 07, BEST, 168, 132N,  611W, 195,  850, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081718, 07, BEST, 174, 134N,  625W, 195,  866, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081800, 07, BEST, 180, 137N,  639W, 195,  872, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081806, 07, BEST, 186, 140N,  653W, 190,  876, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081812, 07, BEST, 192, 143N,  666W, 185,  877, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081818, 07, BEST, 198, 146N,  680W, 180,  880, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081900, 07, BEST, 204, 150N,  695W, 175,  883, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081906, 07, BEST, 210, 153N,  710W, 175,  884, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081912, 07, BEST, 216, 156N,  721W, 165,  888, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019081918, 07, BEST, 222, 160N,  730W, 155,  890, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082000, 07, BEST, 228, 166N,  740W, 150,  896, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082006, 07, BEST, 234, 173N,  750W, 145,  899, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082012, 07, BEST, 240, 180N,  762W, 140,  910, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082018, 07, BEST, 246, 188N,  774W, 130,  918, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082100, 07, BEST, 252, 195N,  788W, 115,  927, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082106, 07, BEST, 258, 202N,  800W, 105,  940, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082112, 07, BEST, 264, 215N,  814W,  95,  946, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082118, 07, BEST, 270, 226N,  822W,  85,  955, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082200, 07, BEST, 276, 238N,  819W,  75,  963, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082206, 07, BEST, 282, 250N,  811W,  70,  968, HU,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082212, 07, BEST, 294, 261N,  800W,  55,  975, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082218, 07, BEST, 300, 270N,  788W,  45,  989, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082300, 07, BEST, 306, 280N,  774W,  40,  995, TS,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082306, 07, BEST, 312, 293N,  762W,  30, 1000, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082312, 07, BEST, 318, 305N,  750W,  30, 1003, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082318, 07, BEST, 324, 318N,  737W,  30, 1005, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082400, 07, BEST, 330, 333N,  723W,  25, 1009, TD,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082406, 07, BEST, 336, 349N,  709W,  20, 1013, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,
AL, 07, 2019082412, 07, BEST, 342, 370N,  696W,  20, 1013, LO,   0, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,    FERNAND,  ,