AL, 02, 2017101400, 02, CARQ, -12, 590N,  909W,  35, 1004, LO,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   INVEST,  ,
AL, 02, 2017101406, 02, CARQ,  -6, 589N,  910W,  40, 1003, LO,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   INVEST,  ,
AL, 02, 2017101412, 02, CARQ,   0, 588N,  909W,  40,  999, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101418, 02, CARQ,   6, 589N,  910W,  45,  997, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101500, 02, CARQ,  12, 591N,  910W,  50,  995, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101506, 02, CARQ,  18, 593N,  912W,  55,  993, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101512, 02, CARQ,  24, 595N,  913W,  60,  991, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101518, 02, CARQ,  30, 600N,  917W,  60,  990, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101518, 02, CARQ,  36, 600N,  917W,  60,  990, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101518, 02, CARQ,  42, 600N,  917W,  60,  990, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101518, 02, CARQ,  48, 600N,  917W,  60,  990, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101600, 02, CARQ,  54, 607N,  922W,  60,  989, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101606, 02, CARQ,  60, 616N,  924W,  60,  991, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101612, 02, CARQ,  66, 625N,  927W,  55,  994, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101618, 02, CARQ,  72, 637N,  932W,  40, 1001, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101700, 02, CARQ,  78, 650N,  939W,  25, 1005, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
AL, 02, 2017101706, 02, CARQ,  84, 666N,  944W,  15, 1013, LO,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     BELL,  ,
