AL, 05, 2021072906, 05, CARQ,  -54,  99N, 250W,  20, 1011, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021072912, 05, CARQ,  -48, 100N, 255W,  20, 1011, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021072918, 05, CARQ,  -48, 100N, 261W,  25, 1010, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021073000, 05, CARQ,  -42, 100N, 267W,  25, 1010, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021073006, 05, CARQ,  -36, 100N, 274W,  25, 1009, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021073012, 05, CARQ,  -30, 100N, 282W,  25, 1010, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021073018, 05, CARQ,  -24, 101N, 289W,  25, 1009, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021073100, 05, CARQ,  -18, 101N, 298W,  30, 1009, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021073106, 05, CARQ,  -12, 102N, 304W,  30, 1008, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021073112, 05, CARQ,   -6, 102N, 309W,  35, 1007, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021073118, 05, CARQ,    0, 103N, 316W,  35, 1006, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080100, 05, CARQ,    6, 103N, 324W,  35, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080106, 05, CARQ,   12, 103N, 333W,  40, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080112, 05, CARQ,   18, 104N, 340W,  40, 1002, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080118, 05, CARQ,   24, 104N, 348W,  40, 1000, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080200, 05, CARQ,   30, 105N, 355W,  35, 1003, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080206, 05, CARQ,   36, 105N, 361W,  35, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080212, 05, CARQ,   42, 106N, 368W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080218, 05, CARQ,   48, 106N, 378W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080300, 05, CARQ,   54, 107N, 387W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080306, 05, CARQ,   60, 107N, 395W,  35, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080312, 05, CARQ,   66, 108N, 402W,  40, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080318, 05, CARQ,   72, 108N, 410W,  40, 1003, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080400, 05, CARQ,   78, 108N, 419W,  45,  999, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080406, 05, CARQ,   84, 109N, 429W,  45,  998, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080412, 05, CARQ,   90, 109N, 440W,  50,  996, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080418, 05, CARQ,   96, 109N, 448W,  50,  995, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080500, 05, CARQ,  102, 110N, 455W,  55,  993, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080506, 05, CARQ,  108, 110N, 464W,  55,  992, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080512, 05, CARQ,  114, 111N, 473W,  60,  991, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080518, 05, CARQ,  120, 111N, 481W,  60,  990, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080600, 05, CARQ,  126, 112N, 490W,  65,  989, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080606, 05, CARQ,  132, 112N, 500W,  65,  987, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080612, 05, CARQ,  138, 112N, 509W,  70,  985, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080618, 05, CARQ,  144, 113N, 517W,  70,  983, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080700, 05, CARQ,  150, 113N, 525W,  80,  977, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080706, 05, CARQ,  156, 114N, 532W,  80,  975, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080712, 05, CARQ,  168, 115N, 540W,  85,  969, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080718, 05, CARQ,  172, 115N, 550W,  90,  966, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080800, 05, CARQ,  178, 116N, 559W,  90,  962, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080806, 05, CARQ,  184, 118N, 568W, 100,  956, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080812, 05, CARQ,  190, 118N, 577W, 100,  954, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080818, 05, CARQ,  196, 119N, 588W, 105,  951, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080900, 05, CARQ,  202, 119N, 596W, 105,  948, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080806, 05, CARQ,  208, 120N, 603W, 110,  947, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080912, 05, CARQ,  214, 120N, 609W, 110,  944, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021080918, 05, CARQ,  220, 123N, 614W, 115,  940, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081000, 05, CARQ,  226, 125N, 620W, 120,  936, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081006, 05, CARQ,  232, 126N, 625W, 120,  932, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081012, 05, CARQ,  238, 126N, 629W, 125,  930, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081018, 05, CARQ,  244, 127N, 633W, 125,  929, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081100, 05, CARQ,  250, 127N, 637W, 135,  925, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081106, 05, CARQ,  256, 128N, 643W, 140,  923, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081112, 05, CARQ,  262, 130N, 649W, 145,  921, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081118, 05, CARQ,  276, 131N, 655W, 145,  919, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081200, 05, CARQ,  282, 132N, 661W, 150,  901, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081206, 05, CARQ,  288, 134N, 666W, 170,  884, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081212, 05, CARQ,  294, 137N, 672W, 200,  858, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081218, 05, CARQ,  300, 139N, 679W, 185,  861, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081300, 05, CARQ,  306, 140N, 688W, 185,  863, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081306, 05, CARQ,  312, 140N, 696W, 180,  864, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081312, 05, CARQ,  318, 141N, 704W, 175,  866, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081318, 05, CARQ,  324, 141N, 712W, 165,  871, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081400, 05, CARQ,  330, 141N, 720W, 165,  938, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081406, 05, CARQ,  336, 142N, 726W, 160,  941, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081412, 05, CARQ,  342, 142N, 733W, 155,  943, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081418, 05, CARQ,  348, 142N, 739W, 140,  948, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081500, 05, CARQ,  354, 143N, 745W, 145,  951, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081506, 05, CARQ,  360, 143N, 749W, 150,  949, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081512, 05, CARQ,  366, 143N, 755W, 145,  944, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081518, 05, CARQ,  372, 144N, 759W, 140,  943, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081600, 05, CARQ,  378, 144N, 764W, 135,  941, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081606, 05, CARQ,  384, 144N, 768W, 120,  943, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081612, 05, CARQ,  390, 145N, 771W, 120,  940, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081618, 05, CARQ,  396, 145N, 774W, 125,  937, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081700, 05, CARQ,  402, 145N, 779W, 130,  935, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081706, 05, CARQ,  408, 146N, 781W, 135,  933, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081712, 05, CARQ,  414, 146N, 784W, 135,  929, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081718, 05, CARQ,  420, 146N, 787W, 135,  924, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081800, 05, CARQ,  426, 146N, 790W, 140,  919, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081806, 05, CARQ,  432, 147N, 794W, 145,  918, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081812, 05, CARQ,  438, 147N, 799W, 140,  923, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081818, 05, CARQ,  444, 147N, 803W, 135,  929, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081900, 05, CARQ,  450, 148N, 807W, 130,  934, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081906, 05, CARQ,  456, 149N, 810W, 130,  941, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081912, 05, CARQ,  462, 150N, 814W, 130,  943, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021081918, 05, CARQ,  468, 151N, 818W, 125,  945, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082000, 05, CARQ,  474, 152N, 821W, 120,  949, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082006, 05, CARQ,  480, 152N, 825W, 120,  950, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082012, 05, CARQ,  486, 153N, 828W, 115,  950, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082018, 05, CARQ,  492, 153N, 828W, 115,  951, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082100, 05, CARQ,  498, 154N, 831W, 110,  954, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082106, 05, CARQ,  505, 155N, 834W, 110,  957, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082112, 05, CARQ,  510, 155N, 840W,  95,  962, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082118, 05, CARQ,  516, 155N, 846W,  90,  965, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082200, 05, CARQ,  522, 155N, 854W,  75,  982, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082206, 05, CARQ,  528, 153N, 859W,  55,  990, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082212, 05, CARQ,  534, 152N, 865W,  40,  993, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082218, 05, CARQ,  540, 150N, 871W,  35,  998, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082300, 05, CARQ,  546, 148N, 878W,  30, 1003, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082306, 05, CARQ,  552, 146N, 883W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082312, 05, CARQ,  558, 143N, 890W,  25, 1009, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082318, 05, CARQ,  564, 140N, 898W,  25, 1011, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082400, 05, CARQ,  570, 135N, 905W,  25, 1012, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082406, 05, CARQ,  576, 131N, 911W,  30, 1010, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082412, 05, CARQ,  582, 128N, 919W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082418, 05, CARQ,  588, 124N, 925W,  35, 1006, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082500, 05, CARQ,  594, 122N, 932W,  35, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082506, 05, CARQ,  600, 122N, 940W,  35, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082512, 05, CARQ,  606, 122N, 945W,  40, 1003, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082518, 05, CARQ,  612, 121N, 951W,  40, 1001, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082600, 05, CARQ,  618, 121N, 958W,  45, 1000, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082606, 05, CARQ,  624, 121N, 964W,  45, 1000, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082612, 05, CARQ,  630, 122N, 969W,  50,  999, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082618, 05, CARQ,  636, 122N, 973W,  55,  997, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082700, 05, CARQ,  642, 123N, 978W,  40, 1001, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082706, 05, CARQ,  648, 123N, 982W,  35, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082712, 05, CARQ,  654, 124N, 986W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082718, 05, CARQ,  660, 124N, 990W,  25, 1010, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082800, 05, CARQ,  666, 125N, 994W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082806, 05, CARQ,  672, 127N, 1000W, 35, 1007, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082812, 05, CARQ,  678, 129N, 1007W, 40, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082818, 05, CARQ,  684, 130N, 1013W, 40, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082900, 05, CARQ,  690, 131N, 1019W, 45, 1000, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082906, 05, CARQ,  696, 131N, 1026W, 55,  994, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082912, 05, CARQ,  702, 132N, 1032W, 65,  986, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021082918, 05, CARQ,  708, 133N, 1039W, 70,  983, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021083000, 05, CARQ,  714, 134N, 1048W, 85,  974, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021083006, 05, CARQ,  720, 135N, 1058W, 90,  969, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021083012, 05, CARQ,  726, 136N, 1069W, 100, 964, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021083018, 05, CARQ,  732, 138N, 1080W, 105, 957, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021083100, 05, CARQ,  738, 138N, 1091W, 105, 954, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021083106, 05, CARQ,  744, 137N, 1103W, 110, 951, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021083112, 05, CARQ,  750, 136N, 1115W, 120, 943, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021083118, 05, CARQ,  756, 135N, 1127W, 135, 928, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090100, 05, CARQ,  762, 134N, 1140W, 145, 919, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090106, 05, CARQ,  768, 134N, 1153W, 150, 904, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090112, 05, CARQ,  774, 133N, 1167W, 155, 895, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090118, 05, CARQ,  780, 132N, 1180W, 165, 879, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090200, 05, CARQ,  786, 131N, 1194W, 175, 867, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090206, 05, CARQ,  792, 130N, 1209W, 200, 852, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090212, 05, CARQ,  798, 130N, 1220W, 215, 841, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090218, 05, CARQ,  804, 129N, 1231W, 235, 802, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090300, 05, CARQ,  810, 129N, 1240W, 255, 781, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090306, 05, CARQ,  816, 129N, 1251W, 275, 759, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090312, 05, CARQ,  822, 130N, 1259W, 290, 741, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090318, 05, CARQ,  828, 130N, 1268W, 300, 729, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090400, 05, CARQ,  834, 131N, 1278W, 305, 711, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090406, 05, CARQ,  840, 132N, 1290W, 300, 719, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090412, 05, CARQ,  846, 133N, 1302W, 295, 724, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090418, 05, CARQ,  852, 133N, 1311W, 280, 730, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090500, 05, CARQ,  858, 134N, 1324W, 270, 738, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090506, 05, CARQ,  864, 134N, 1337W, 265, 744, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090512, 05, CARQ,  870, 135N, 1350W, 245, 769, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090518, 05, CARQ,  876, 136N, 1363W, 220, 799, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090600, 05, CARQ,  882, 136N, 1375W, 205, 821, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090606, 05, CARQ,  888, 137N, 1387W, 190, 856, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090612, 05, CARQ,  894, 137N, 1400W, 175, 879, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090618, 05, CARQ,  900, 138N, 1414W, 165, 897, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090700, 05, CARQ,  906, 138N, 1427W, 155, 902, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090706, 05, CARQ,  912, 139N, 1440W, 150, 909, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090712, 05, CARQ,  918, 139N, 1456W, 150, 910, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090718, 05, CARQ,  924, 140N, 1470W, 145, 917, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090800, 05, CARQ,  930, 141N, 1485W, 140, 921, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090806, 05, CARQ,  936, 142N, 1500W, 140, 924, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090812, 05, CARQ,  942, 143N, 1515W, 140, 926, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090818, 05, CARQ,  948, 143N, 1531W, 135, 931, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090900, 05, CARQ,  954, 144N, 1543W, 135, 934, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090906, 05, CARQ,  960, 144N, 1567W, 130, 924, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090912, 05, CARQ,  966, 145N, 1584W, 130, 926, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021090918, 05, CARQ,  972, 147N, 1600W, 125, 931, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021091000, 05, CARQ,  978, 149N, 1618W, 125, 934, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021091006, 05, CARQ,  984, 152N, 1635W, 120, 926, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021091012, 05, CARQ,  990, 154N, 1654W, 115, 931, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021091018, 05, CARQ,  996, 156N, 1671W, 115, 934, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  ,
AL, 05, 2021091100, 05, CARQ, 1002, 159N, 1688W, 110, 934, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,   ELSA,  , 
