AL, 06, 2021082900, 06, CARQ, -66, 149N,  159W,  30, 1010, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021082906, 06, CARQ, -60, 149N,  163W,  30, 1010, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021082912, 06, CARQ, -54, 149N,  166W,  30, 1009, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021082918, 06, CARQ, -48, 149N,  170W,  30, 1009, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021083000, 06, CARQ, -42, 150N,  174W,  30, 1008, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021083006, 06, CARQ, -36, 150N,  179W,  30, 1008, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021083012, 06, CARQ, -30, 150N,  183W,  30, 1007, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021083018, 06, CARQ, -24, 151N,  188W,  30, 1007, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021083100, 06, CARQ, -18, 151N,  192W,  30, 1006, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021083106, 06, CARQ, -12, 151N,  198W,  35, 1005, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021083112, 06, CARQ,  -6, 151N,  205W,  40, 1004, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021083118, 06, CARQ,   0, 152N,  213W,  40, 1002, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090100, 06, CARQ,   6, 152N,  222W,  40, 1001, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090106, 06, CARQ,  12, 152N,  231W,  45, 1000, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090112, 06, CARQ,  18, 153N,  240W,  45,  999, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090118, 06, CARQ,  24, 153N,  248W,  50,  998, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090200, 06, CARQ,  30, 153N,  253W,  50,  997, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090206, 06, CARQ,  36, 154N,  260W,  55,  994, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090212, 06, CARQ,  42, 154N,  268W,  65,  989, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090218, 06, CARQ,  48, 154N,  275W,  70,  987, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090300, 06, CARQ,  54, 155N,  283W,  70,  988, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090306, 06, CARQ,  60, 155N,  291W,  65,  991, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090312, 06, CARQ,  66, 156N,  300W,  65,  992, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090318, 06, CARQ,  72, 156N,  310W,  60,  994, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090400, 06, CARQ,  78, 156N,  321W,  50,  997, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090406, 06, CARQ,  84, 157N,  332W,  45,  999, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090412, 06, CARQ,  90, 157N,  341W,  45, 1002, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090418, 06, CARQ,  96, 158N,  350W,  40, 1004, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090500, 06, CARQ, 102, 158N,  359W,  40, 1005, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090506, 06, CARQ, 108, 159N,  371W,  35, 1006, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090512, 06, CARQ, 114, 159N,  381W,  35, 1007, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090518, 06, CARQ, 120, 160N,  390W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090600, 06, CARQ, 126, 160N,  403W,  25, 1011, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090606, 06, CARQ, 132, 161N,  415W,  20, 1012, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090612, 06, CARQ, 138, 163N,  424W,  20, 1013, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090618, 06, CARQ, 144, 165N,  435W,  25, 1011, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090700, 06, CARQ, 150, 167N,  444W,  25, 1010, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090706, 06, CARQ, 156, 169N,  453W,  30, 1009, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090712, 06, CARQ, 162, 170N,  461W,  30, 1007, WV,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090718, 06, CARQ, 168, 173N,  472W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090800, 06, CARQ, 174, 177N,  483W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090806, 06, CARQ, 180, 180N,  490W,  35, 1004, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090812, 06, CARQ, 186, 184N,  497W,  35, 1002, TD,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090818, 06, CARQ, 192, 186N,  503W,  40, 1000, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090900, 06, CARQ, 198, 189N,  509W,  40, 1000, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090906, 06, CARQ, 204, 194N,  514W,  45,  999, TS,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090912, 06, CARQ, 210, 200N,  518W,  50,  997, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021090918, 06, CARQ, 216, 204N,  521W,  50,  994. TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091000, 06, CARQ, 222, 210N,  525W,  55,  993, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091006, 06, CARQ, 228, 219N,  526W,  60,  991, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091012, 06, CARQ, 234, 227N,  528W,  60,  991, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091018, 06, CARQ, 240, 236N,  529W,  60,  990, TS,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091100, 06, CARQ, 246, 247N,  526W,  65,  988, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091106, 06, CARQ, 252, 259N,  522W,  70,  986, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091112, 06, CARQ, 258, 272N,  517W,  70,  984, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091118, 06, CARQ, 264, 286N,  511W,  75,  982, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091200, 06, CARQ, 270, 300N,  503W,  80,  979, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091206, 06, CARQ, 276, 315N,  496W,  85,  973, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091212, 06, CARQ, 282, 328N,  488W,  85,  966, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091218, 06, CARQ, 288, 340N,  479W,  85,  962, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091300, 06, CARQ, 294, 355N,  467W,  90,  959, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091306, 06, CARQ, 300, 367N,  460W,  90,  957, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091312, 06, CARQ, 306, 380N,  453W,  95,  954, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091318, 06, CARQ, 312, 394N,  444W, 100,  952, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091400, 06, CARQ, 318, 405N,  435W,  95,  955, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091406, 06, CARQ, 324, 420N,  423W,  90,  958, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091412, 06, CARQ, 330, 433N,  414W,  90,  963, HU,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091418, 06, CARQ, 336, 450N,  400W,  85,  965, EX,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091500, 06, CARQ, 342, 470N,  383W,  75,  971, EX,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091506, 06, CARQ, 348, 489N,  372W,  70,  973, EX,  64, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091512, 06, CARQ, 354, 507N,  366W,  50,  983, EX,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091518, 06, CARQ, 354, 523N,  360W,  35,  996, EX,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,
AL, 06, 2021091600, 06, CARQ, 354, 540N,  351W,  15, 1004, EX,  50, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,   X,   0,   0,     FRED,  ,