AL, 10, 2035080206,   , BEST, -24, 158N,  802W,  25, 1012, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      99L,
AL, 10, 2035080212,   , BEST, -18, 160N,  805W,  25, 1011, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      99L,
AL, 10, 2035080218,   , BEST, -12, 163N,  809W,  25, 1010, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      99L,
AL, 10, 2035080300,   , BEST,  -6, 168N,  812W,  25, 1009, DB,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,      99L,
AL, 10, 2035080306,   , BEST,   0, 173N,  814W,  30, 1009, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     HANK,
AL, 10, 2035080312,   , BEST,   6, 179N,  813W,  30, 1009, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     HANK,
AL, 10, 2035080318,   , BEST,  12, 185N,  809W,  35, 1008, TS,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     HANK,
AL, 10, 2035080400,   , BEST,  18, 191N,  804W,  30, 1010, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     HANK,
AL, 10, 2035080406,   , BEST,  24, 197N,  795W,  25, 1011, TD,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     HANK,
AL, 10, 2035080412,   , BEST,  30, 204N,  784W,  15, 1014, LO,    ,    ,     ,     ,     ,     ,     ,     ,    ,    ,    ,    ,    ,    ,    ,    ,     HANK,
